 p{this is text}
    <p>this is text</p>
	
(form>input+input)+p
	<form action="">
        <input type="text">
        <input type="text">
    </form>
    <p></p>
	
ul>li*5#item$
    <ul>
        <li id="item1"></li>
        <li id="item2"></li>
        <li id="item3"></li>
        <li id="item4"></li>
        <li id="item5"></li>
    </ul>

div>(form>input:text+input:password+input:submit)+p{Register}
   <div>
        <form action="">
            <input type="text" name="" id="">
            <input type="password" name="" id="">
            <input type="submit" value="">
        </form>
        <p>Register</p>
    </div>
